DNATranslator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNATranslator"
        mc:Ignorable="d"
        Title="DNA Translator" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF358EE2" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedTextBox" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1" CornerRadius="5">
                <ScrollViewer Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="DNA Sequence: " HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="150" FontSize="16" HorizontalContentAlignment="Center" Foreground="White"/>
        <TextBox x:Name="DNA"
                 Text="ATGATCTCGTAA"
                 Template="{StaticResource RoundedTextBox}"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Width="400" Height="100"
                 Margin="0,70,0,0"
                 Padding="5"
                 TextWrapping="Wrap"
                 Background="White"/>
        <Button Content="Transcribe and Translate" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0" Width="400" Height="30" BorderBrush="{x:Null}" Foreground="#FF096C27" Click="Button_Click" Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF8AFFA9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF1EE058" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4FF07F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="RNA"
                 Template="{StaticResource RoundedTextBox}"
                 Text="RNA Sequence:"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                 Width="400" Height="120"
                 Margin="0,220,0,0" Padding="5"
                 TextWrapping="Wrap" IsReadOnly="True"
                 Background="#FF84C4F7" BorderBrush="{x:Null}"
                 Foreground="#FF07247A" AcceptsReturn="True"/>
        <TextBox x:Name="Peptide"
                 Template="{StaticResource RoundedTextBox}"
                 Text="Protein Sequence:"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                 Width="400" Height="80"
                 Margin="0,350,0,0" Padding="5"
                 TextWrapping="Wrap" IsReadOnly="True"
                 Background="#FFB8A2F1" BorderBrush="{x:Null}"
                 Foreground="#FF28087C" AcceptsReturn="True"/>
    </Grid>
</Window>
